{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "date: 2020-10-05\n",
        "title: \"Probability and Bayes Rule\"\n",
        "subtitle: \"Classification & Vector Spaces\"\n",
        "description: \"The theory behind Bayes' rule for conditional probabilities, and its application toward building a Naive Bayes tweet classifier\"\n",
        "categories: \n",
        "  - NLP \n",
        "  - Coursera \n",
        "  - Classification & Vector Spaces\n",
        "  - Notes  \n",
        "  - Naïve Bayes\n",
        "  - Sentiment analysis task\n",
        "keywords: \n",
        "  - Bayes rule\n",
        "  - Conditional Probability\n",
        "  - Log-likelihood\n",
        "  - Laplace smoothing\n",
        "---\n",
        "\n",
        "\n",
        "![course banner](/images/Course-Logo-1-3.webp){#fig-00 .column-margin .nolightbox}\n",
        "\n",
        "::: {#fig-slide-deck .column-margin}\n",
        "![This week's slides](slides.pdf){width=\"420px\" height=\"340px\" style=\"@page {size: 16in 9in;  margin: 0;  group=\"slides\"}\"}\n",
        ":::\n",
        "\n",
        "My notes for Week 2 of the [Natural Language Processing with Probabilistic Models](https://www.coursera.org/learn/classification-vector-spaces-in-nlp/home/welcome) Course in the Natural Language Processing Specialization Offered by [DeepLearning.AI](DeepLearning.AI) on [Coursera](https://www.coursera.org/)\n",
        "\n",
        "::: callout-note\n",
        "\n",
        "# Naïve Bayes\n",
        "**Naïve Bayes** is a probabilistic algorithm commonly used in *machine learning* for *classification* problems. It's based on *Bayes' theorem*, which is a fundamental concept in *probability theory*. Naïve Bayes assumes that all the features of the input data are independent of each other, which is why it's called \"naïve.\"\n",
        ":::\n",
        "\n",
        "The following two results are due to [@NIPS2001_7b7a53e2] by way of [Naive_Bayes_classifier](https://en.wikipedia.org/wiki/Naive_Bayes_classifier#cite_note-pair-17) wikipedia article.\n",
        "\n",
        "Another detail that can help we make sense of this lesson is the following result relating Naïve Bayes to Logistic Regression which we covered last week.\n",
        "In the case of discrete inputs like indicator or frequency features for discrete events, naive Bayes classifiers form a  generative-discriminative pair with multinomial logistic regression classifiers: each naive Bayes classifier can be considered a way of fitting a probability model that optimizes the joint likelihood $p (C,x)$, while logistic regression fits the same probability model to optimize the conditional $p(C ∣ x)$.\n",
        "\n",
        "::: callout-note\n",
        "\n",
        "## Theorem---Naive Bayes classifiers on binary features are subsumed by logistic regression classifiers.\n",
        "\n",
        "### Proof\n",
        "\n",
        "Consider a generic multi-class classification problem, with possible classes ${\\displaystyle Y \\in \\{1,\\ldots, n\\}}$ , then the non-naive Bayes classifier gives, by Bayes theorem:\n",
        "\n",
        "$$\n",
        "p(Y\\mid X=x) = {\\text{softmax}}(\\{\\ln p(Y=k)+\\ln p(X=x\\mid Y=k)\\}_{k})\n",
        "$$\n",
        "\n",
        "The naive Bayes classifier gives\n",
        "\n",
        "$$\n",
        "{ {\\text{softmax}}\\left(\\left\\{\\ln p(Y=k)+{\\frac {1}{2}}\\sum _{i}(a_{i,k}^{+}-a_{i,k}^{-})x_{i}+(a_{i,k}^{+}+a_{i,k}^{-})\\right\\}_{k}\\right)}\n",
        "$$\n",
        "\n",
        "where\n",
        "\n",
        "$$\n",
        "a_{i,s}^{+}=\\ln p(X_{i}=+1\\mid Y=s);\\quad a_{i,s}^{-}=\\ln p(X_{i}=-1\\mid Y=s)\n",
        "$$\n",
        "This is exactly a logistic regression classifier. \n",
        "\n",
        ":::\n",
        "\n",
        "# Introduction\n",
        "\n",
        "![our corpus](img/slide_020.png){.column-margin group=\"slides\"}\n",
        "\n",
        "We start with a corpus of 20 tweets that we want to categorize as having either **positive** `+` or **negative** `-` sentiment, but not both.\n",
        "\n",
        "::: callout-caution\n",
        "\n",
        "# Research questions\n",
        "-   How can we model our corpus using probability theory?\n",
        "-   How can we infer the sentiment of a tweet based on our corpus\n",
        ":::\n",
        "Since we can use the `sum rule`, `product rule` and `Bayes rule` which we shall cover shortly to manipulate probabilities we start by representing what we know about our corpus using probabilities.\n",
        "\n",
        "## Probability of a randomly selected tweet's sentiment\n",
        "\n",
        "-   To calculate a `probability` of a certain event happening, we take the count of that specific event and divide it by the sum of all events.\n",
        "-   Furthermore, the sum of all probabilities has to equal 1.\n",
        "If we pick a tweet at random, what is the probability of it being `+`? We define an event `A:` \"A tweet is positive\" and calculate its probability\n",
        "\n",
        "$$\n",
        "P(A) = P(+) = \\frac{N_{+}}{N}=\\frac{13}{20}=0.65 \n",
        "$$\n",
        "\n",
        "And since probabilities add up to one:\n",
        "\n",
        "$$\n",
        "P(-) = 1- P(+)=0.35 \n",
        "$$\n",
        "\n",
        "## Probability for a specific word's sentiment\n",
        "\n",
        "Within that corpus, the word `happy` is sometimes labeled `+` and in other cases, `-`. This indicates that some negative tweets contain the word `happy`.\n",
        "Shown below is a graphical representation of this \"overlap\". Let's explore how we may represent this graphically using a [venn diagram](https://en.wikipedia.org/wiki/Venn_diagram) and then derive a probability-based representation.\n",
        "\n",
        "![Tweets with \"Happy\"](img/slide_021.png){.column-margin group=\"slides\"}\n",
        "\n",
        "First, we need to estimate the probability of the event B: \"tweets containing the word happy\"\n",
        "\n",
        "$$\n",
        "P(B) = P(\\text{happy})=\\frac{N_\\text{happy}}{N}=\\frac{4}{20}=0.2\n",
        "$$\n",
        "\n",
        "![Venn diagram for defining probabilities from events](img/slide_026.png){.column-margin group=\"slides\"}\n",
        "\n",
        "To compute the probability of 2 events happening like `happy` **and** `+` in the picture we would be looking at the intersection, or overlap of the two events, In this case, the red and the blue boxes overlap in three boxes, So the answer is:\n",
        "$$\n",
        "P(A \\cap B) = P(A,B) = \\frac{2}{20}\n",
        "$$\n",
        "\n",
        "The Event \"A is labeled `+`\", - The probability of events A shown as P(A) is calculated as the ratio between the count of positive tweets and the corpus divided by the total number of tweets in the corpus.\n",
        "\n",
        "::: {.column-margin layout-ncol=\"1\"}\n",
        "![counting the intersection](img/slide_027.png)\n",
        "specific tweets color coded per the Venn diagram\n",
        ":::\n",
        "\n",
        "::: callout-note\n",
        "# Definition of conditional probability\n",
        "\n",
        "**Conditional probability** is the *probability of an outcome `B` when we already know for certain that an event `A` has already happened*.\n",
        "Notation:\n",
        "$$\n",
        "P(B|A)\n",
        "$$\n",
        ":::\n",
        "\n",
        "- and there more + than - more specifically our prior knowledge is that :\n",
        "$$\n",
        "    \\frac{P(+)}{P(−)}=\\frac{13}{7}\n",
        "$$\n",
        "\n",
        "- the likelihood of a tweet with happy being + is\n",
        "- the challenge arises from some words being in both + and - tweets\n",
        "Conditional probabilities help us reduce the sample search space by restricting it to a specific event which is a given. We should understand the difference between $P(A|B)$ and $P(B|A)$\n",
        "\n",
        "## what is $P(+|happy)$\n",
        "\n",
        "-   We start with the Venn diagram for the $P(A|B)$. ![Venn diagram for $P(A \\mid B)$](img/slide_028.png){.column-margin group=\"slides\"}\n",
        "-   Where we restricted the diagram to just A the subset of happy tweets.\n",
        "-   And we just want those tweets that are also `+` i.e. (B).\n",
        "-   all we need is to plug in the counts from our count chart. ![Counts for $P(A \\mid B)$](img/slide_029.png){.column-margin group=\"slides\"}\n",
        "-   which we now estimate\n",
        "$$\n",
        "P(A \\mid B) = P(Positive \\mid happy) = \\frac{3}{4} = 0.75\n",
        "$$ \n",
        "\n",
        "## what is $P(happy|+)$\n",
        "-   We start with the Venn diagram for the $P(B|A)$\n",
        "-   where we have restricted the diagram to just B the subset of `+` tweets. ![Venn diagram for the $P(B \\mid A)$](img/slide_030.png){.column-margin group=\"slides\"}\n",
        "-   and we just want from those the tweets that are also `happy` i.e. (A).\n",
        "-   and the counts for $P(B|A)$ ![Counts for $P(B\\mid A)$](img/slide_031.png){.column-margin group=\"slides\"}\n",
        "-   which we now estimate\n",
        "$$\n",
        "P(B \\mid A) = P(happy \\mid Positive) = \\frac{3}{13} = 0.231\n",
        "$$\n",
        "\n",
        "# Bayes' rule\n",
        "\n",
        "![Venn diagram for defining probabilities from events](img/slide_026.png){.column-margin group=\"slides\"}\n",
        "\n",
        "From this, we can now write:\n",
        "\n",
        "$$\n",
        "P(+|happy) = \\frac{P(+ \\cap happy) }{P(happy)}\n",
        "$$\n",
        "\n",
        "and \n",
        "\n",
        "$$\n",
        "P(happy|+) = \\frac{P(happy \\cap +) }{P(+)}\n",
        "$$\n",
        "\n",
        "we can combine these since the intersections are the same\n",
        "and we get\n",
        "\n",
        "$$\n",
        "P(+|happy) = \\frac{P(+ \\cap happy) }{P(happy)} =  \\frac{P(happy|+) \\times P(+) }{P(happy)}\n",
        "$$\n",
        "\n",
        "which generalizes to:\n",
        "\n",
        "$$\n",
        "P(X|Y) = \\frac{P(Y|X) \\times P(X) }{P(Y)}\n",
        "$$\n",
        "\n",
        "which we call Bayes rule\n",
        "\n",
        "::: callout-note\n",
        "## Bayes Rule\n",
        "\n",
        "**Bayes Rule** is the rule for inverting conditional probabilities.\n",
        ":::\n",
        "\n",
        "However, we gain a deeper insight by considering that Bayes's rule is more than just a tool for inverting conditional probabilities but the basis of a casual framework for updating our beliefs as we uncover new evidence.\n",
        "\n",
        "$$ \n",
        "p(H|e)=\\frac{P(e|H) \\times P(H)}{P(e|H)+P(e|\\bar H)}  = \\frac{P(e|H) \\times P(H)}{P(e)} \n",
        "$$\n",
        "\n",
        "to reflect the notion of updating using new data.\n",
        "\n",
        "where we call:\n",
        "\n",
        "-   $p(H|e)$ the posterior\n",
        "-   $P(H)$ the prior\n",
        "-   $P(e|H)$ the likelihood (of evidence given the Hypothesis is true).\n",
        "-   $P(e)$ the marginal\n",
        "\n",
        "## Naïve Bayes Introduction\n",
        "\n",
        "Here is a sample corpus\n",
        "\n",
        "::: { }\n",
        "|[+]{ style=\"color:blue\"} tweets| [-]{ style=\"color:red\"} tweets |\n",
        "|---------------|-------------------|\n",
        "|[I am happy because I am learning NLP]{ style=\"color:blue\"} |[I am sad, I am not learning NLP]{ style=\"color:red\"} |\n",
        "|[I am happy]{ style=\"color:blue\"} |[I am sad]{ style=\"color:red\"} |\n",
        ": And these are the class frequencies and probabilities {#tbl-tweets}\n",
        ":::\n"
      ],
      "id": "b05226e1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import string \n",
        "raw_tweets=[\n",
        "  \"I am happy because I am learning NLP\",\n",
        "  \"I am sad, I am not learning NLP\",\n",
        "  \"I am happy, not sad\",\n",
        "  \"I am sad, not happy\",\n",
        "]\n",
        "def clean(tweet:str):\n",
        "  return  tweet.translate(str.maketrans('', '', string.punctuation)).lower()\n",
        "tweets = [clean(tweet) for tweet in raw_tweets]\n",
        "labels=['+','-','+','-']\n",
        "df = pd.DataFrame({'tweets': tweets, 'labels': labels})\n",
        "df"
      ],
      "id": "ec9b590d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from collections import Counter\n",
        "p_freq,n_freq = Counter(), Counter()\n",
        "#print( df[df.labels == '+']['tweets'].to_list())\n",
        "[p_freq.update(tweet.split()) for tweet in df[df.labels == '+']['tweets'].to_list()]\n",
        "[n_freq.update(tweet.split()) for tweet in df[df.labels == '-']['tweets'].to_list()]\n",
        "print(p_freq)\n",
        "print(n_freq)\n",
        "vocab = list(set(p_freq.keys()).union(set(n_freq.keys())))\n",
        "pos_freq = [p_freq[word] for word in vocab ]\n",
        "neg_freq = [n_freq[word] for word in vocab ]\n",
        "vocab_df=pd.DataFrame({'vocab':vocab,'pos_freq':pos_freq,'neg_freq':neg_freq})\n",
        "vocab_df['p_pos']=vocab_df.pos_freq/vocab_df.pos_freq.sum()\n",
        "vocab_df['p_neg']=vocab_df.neg_freq/vocab_df.neg_freq.sum()\n",
        "vocab_df['p_pos_sm']=(vocab_df.pos_freq+1)/(vocab_df.pos_freq.sum()+vocab_df.shape[1])\n",
        "vocab_df['p_neg_sm']=(vocab_df.neg_freq+1)/(vocab_df.neg_freq.sum()+vocab_df.shape[1])\n",
        "vocab_df['ratio']= vocab_df.p_pos_sm/vocab_df.p_neg_sm\n",
        "vocab_df['lambda']= np.log(vocab_df.p_pos_sm/vocab_df.p_neg_sm)\n",
        "pd.set_option('display.float_format', '{:.2f}'.format)\n",
        "vocab_df\n",
        "print(vocab_df.shape)"
      ],
      "id": "f6c5e3fe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: tbl-planet-measures\n",
        "#| tbl-cap: Planets\n",
        "from IPython.display import Markdown\n",
        "from tabulate import tabulate\n",
        "table = [[\"Sun\",696000,1989100000],\n",
        "         [\"Earth\",6371,5973.6],\n",
        "         [\"Moon\",1737,73.5],\n",
        "         [\"Mars\",3390,641.85]]\n",
        "Markdown(tabulate(\n",
        "  table, \n",
        "  headers=[\"Planet\",\"R (km)\", \"mass (x 10^29 kg)\"]\n",
        "))"
      ],
      "id": "tbl-planet-measures",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {layout-ncol=2 }\n",
        "\n",
        "| word     |  +   |  -   |\n",
        "|----------|:----:|:----:|\n",
        "| I        |  3   |  3   |\n",
        "| am       |  3   |  3   |\n",
        "| happy    |  2   |  1   |\n",
        "| because  |  1   |  0   |\n",
        "| learning |  1   |  1   |\n",
        "| NLP      |  1   |  1   |\n",
        "| sad      |  1   |  2   |\n",
        "| not      |  1   |  2   |\n",
        ": Frequency Table {#tbl-first}\n",
        "\n",
        "| word     |  +   |  -   |\n",
        "|----------|:----:|:----:|\n",
        "| I        | 0.24 | 0.25 |\n",
        "| am       | 0.24 | 0.25 |\n",
        "| happy    | 0.15 | 0.08 |\n",
        "| because  | 0.08 | 0.00 |\n",
        "| learning | 0.08 | 0.08 |\n",
        "| NLP      | 0.08 | 0.08 |\n",
        "| sad      | 0.08 | 0.17 |\n",
        "| not      | 0.08 | 0.17 |\n",
        ": Probabilities Table {#tbl-second}\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "Let's motivate the Naïve Bayes inference condition rule for binary classification:\n",
        "\n",
        "To build a classifier, we will first start by creating conditional probabilities given the table;\n",
        "\n",
        "![Naïve Bayes](img/slide_032.png){.column-margin group=\"slides\"}\n",
        "\n",
        "-   We want to find if given our prior knowledge of $P(+)$ and $P(-)$ if a new tweet has + or - sentiment.\n",
        "-   To do that we will estimate $p(+|T)$ and $p(-|T)$ and then decide based on which is greater than 0.5.\n",
        "\n",
        "![Table of probabilities](img/slide_033.png){.column-margin group=\"slides\"}\n",
        "\n",
        "We can use the Bayes rule:\n",
        "\n",
        "$$\n",
        "p(+|T) = \\frac{ p(T|+) \\times p(+) }{ p(T) } \n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "p(-|T) = \\frac{ p(T|-) \\times p(-) }{ p(T) } \n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "-   $p(+|T)$ is the **posterior probability** of a label `+` given tweet `T`\n",
        "-   $p(+)$ is our **prior** knowledge\n",
        "-   $p(T|+)$ is the **likelihood** of tweet T being `+`.\n",
        "-   ${p(T)}$\n",
        "\n",
        "The term $p(T)$ is in both terms and can be eliminated. However, it will cancel out when we use the ratio for the inference.\n",
        "This lets us compute the following table of probabilities; word am learning NLP Pos 0.24 0.08 0.08 Neg 0.25 0.08 0.08 .17\n",
        "Naïve Bayes is the simplest probabilistic graphical model which comes with an independence assumption for the features. \n",
        "\n",
        "$$\n",
        "p(T|+) = \\prod^m_{i=1}P(w_i|+) \\implies p(+|T)=\\frac{P(+)}{P(T)} \\prod^m_{i=1}P(w_i|+)\n",
        "$$\n",
        "\n",
        "and\n",
        "\n",
        "$$\n",
        "p(T|−) = \\prod^m_{i=1}P(w_i|−) \\implies p(−|T) =  \\frac{P(−)}{P(T)} \\prod^m_{i=1} P(w_i|−)\n",
        "$$\n",
        "\n",
        "Once we have the probabilities, we can compute the likelihood score as follows:\n",
        "\n",
        "**Tweet**: [I am happy today: I am learning]{style=\"color: blue;\"}.\n",
        " - Since there is no entry for today in our conditional probabilities table, this implies that this word is not in your vocabulary. So we’ll ignore its contribution to the overall score.\n",
        "- All the neutral words in the tweet such as I and am cancel out in the expression, as shown in the figure below.\n",
        "\n",
        "$$\n",
        "   \\prod^m_{i=1} \\frac{P(w_i|+)}{P(w_i|-)}= \\frac {0.14}{0.10} =1.4 > 1\n",
        "$$\n",
        "\n",
        "-  A score greater than 1 indicates that the class is positive, otherwise, it is negative.\n",
        "\n",
        "$$\n",
        " P(+|T) > P(−|T)\n",
        "$$ \n",
        "\n",
        "then we infer that the T has + sentiment.\n",
        "dividing by the right term we get the inference rule:\n",
        "\n",
        "$$\n",
        "\\frac{P(+|T)}{P(−|T)} > 1 \n",
        "$$\n",
        "which expands to :\n",
        "$$\n",
        "  \\frac {P(+|T)}{P(−|T)} = \\frac {P(+)}{P(-)}\\prod^m_{i=1} \\frac {P(w_i|+)}{P(w_i|−)} > 1\n",
        "$$\n",
        "\n",
        "This is the inference rule for naïve Bayes.\n",
        "\n",
        "Note: Naïve Bayes is a model which assumes all features are independent, so the basic component here is:\n",
        "\n",
        "$$\n",
        "\\frac{P(w_i|+)}{P(w_i|-)} > 1\n",
        "$$\n",
        "the ratio of the probability that a word appears in a positive tweet and that it appears in a negative tweet \n",
        "\n",
        "# Laplace smoothing\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Smoothing\n",
        "A probability distribution can take zero values at certain points i.e. for certain inputs. `Smoothing` is a family of techniques for improving our estimate of conditional class probabilities to estimate probabilities for missing words. The name smoothing comes from the fact that these techniques tend to make distributions more uniform, by adjusting low probabilities such as zero probabilities upward, and high probabilities downward. Not only do smoothing methods generally prevent zero probabilities, but they also attempt to improve the accuracy of the model as a whole. Whenever a probability is estimated from a few counts, smoothing has the potential to improve estimation.\n",
        ":::\n",
        "\n",
        "![Laplace smoothing](img/slide_076.png){.column-margin group=\"slides\"}\n",
        "\n",
        "The course introduces smoothing here since sparsity breaks the naive Bayes model. But smoothing and filtering are big topics in NLP and Data Science. I have added some extra info drawn from  [@jurafsky2000speech]\n",
        "\n",
        "`Laplace smoothing` also called `add one smoothing` replaces a distribution with zero probabilities (due to sparse data) with a distribution that steals some mass and spreads it over the points which were zero. It solves the data sparsity issue but `Laplace smoothing` will skew/bias the probabilities (it affects rare and common probabilities differently) giving we behavior that is hard to explain, as it assigns too much mass to unknown words.\n",
        "When we compute the conditional probability $P(w|class)$ using:\n",
        "\n",
        "$$\n",
        "P(w_i|class) = \\frac{freq(w_i,class)}{N_{class}} \\qquad class \\in \\{ +, -\\}\n",
        "$$\n",
        "\n",
        "If a word does not appear in the training corpus or is missing from one of the classes then its frequency is 0 so it gets a probability of 0.\n",
        "Since we are taking products of probabilities, and soon we will take logs of probabilities and zeros present us with a numerical problem that we can address using `smoothing` as follows:\n",
        "\n",
        "$$\n",
        "P(w_i|class) = \\frac{freq(w_i,class) + 1}{N_{class} + |V|} \n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "- $N_{class}$ is the frequency of all words in a class.\n",
        "- $V$ is unique words in the vocabulary\n",
        "\n",
        "Note: that we added a 1 in the numerator and since there are $|V|$ words to normalize we add $|V|$ in the denominator so that all the probabilities sum up to 1.\n",
        "\n",
        "::: {layout-ncol=2 }\n",
        "\n",
        "| word     |  +   |  -   |\n",
        "|----------|:----:|:----:|\n",
        "| I        | 0.24 | 0.25 |\n",
        "| am       | 0.24 | 0.25 |\n",
        "| happy    | 0.15 | 0.08 |\n",
        "| because  | 0.08 | [0.00]{ style='color:red'} |\n",
        "| learning | 0.08 | 0.08 |\n",
        "| NLP      | 0.08 | 0.08 |\n",
        "| sad      | 0.08 | 0.17 |\n",
        "| not      | 0.08 | 0.17 |\n",
        "\n",
        ": $P(w_i \\mid class)$ no smoothing {#tbl-unsmoothed}\n",
        "\n",
        "| word     |  +   |  -   |\n",
        "|----------|:----:|:----:|\n",
        "| I        | 0.20 | 0.20 |\n",
        "| am       | 0.20 | 0.20 |\n",
        "| happy    | 0.14 | 0.10 |\n",
        "| because  | 0.10 | [0.05]{ style='color:blue'} |\n",
        "| learning | 0.10 | 0.10 |\n",
        "| NLP      | 0.10 | 0.10 |\n",
        "| sad      | 0.10 | 0.15 |\n",
        "| not      | 0.10 | 0.15 |\n",
        ": $P(w_i \\mid class)$ with smoothing {#tbl-smoothing}\n",
        ":::\n",
        " \n",
        "## Additive smoothing:\n",
        "\n",
        "$$\n",
        "p_{addative}(w_i|class)=\\frac{ freq(w,class)+\\delta}{ N_{class} + \\delta \\times V}\n",
        "$$\n",
        "\n",
        "## More alternatives to Laplacian smoothing\n",
        "\n",
        "![Good Turing smoothing](img/slide_035.png){.column-margin group=\"slides\"}\n",
        "\n",
        "- **Kneser-Ney smoothing** c.f. [@NEY19941] which corrects better for smaller data sets. ![Kneser-Ney smoothing](img/slide_034.png){.column-margin group=\"slides\"}\n",
        "- **Good-Turing smoothing** c.f. [@good1953population] which uses order statistics to give even better estimates. \n",
        "- with a survey of the subject here: [@chen1996empirical] \n",
        "\n",
        "# Ratio of probabilities\n",
        "\n",
        "$$\n",
        "ratio(w_i)=\\frac{P(w_i|+)}{P(w_i|-)} \\approx \\frac{freq(w_i|+)+1}{freq(w_i|-)+1}\n",
        "$$\n",
        "\n",
        "# Log Likelihood\n",
        "\n",
        "recall that \n",
        "$$\n",
        "  \\frac {P(+|T)}{P(−|T)} = \\frac {P(+)}{P(-)}\\prod^m_{i=1} \\frac {P(w_i|+)}{P(w_i|−)} > 1\n",
        "$$\n",
        "\n",
        "taking logs we get\n",
        "\n",
        "$$\n",
        "  \\log \\frac{P(+|T)}{P(−|T)} = \\log \\frac {P(+)}{P(-)} + \\sum^m_{i=1} \\lambda(w_i) > 0 \n",
        "$$\n",
        "\n",
        "where \n",
        "\n",
        "$$\n",
        " \\lambda(w_i) = log \\frac {P(w_i|+)}{P(w_i|−)} \n",
        "$$\n",
        "\n",
        "To compute the likelihood, we need to get the ratios and use them to compute a score that Will allow us to decide if a tweet is positive or negative. \n",
        "\n",
        "The higher the ratio, the more positive the word.\n",
        "\n",
        "- Long Products of small probabilities create a risk of numeric underflow.\n",
        "- logs let us mitigate this risk.\n",
        "\n",
        "$$\n",
        "\\lambda(w) = \\log \\frac{p(w|+)}{p(w|-)}\n",
        "$$ \n",
        "\n",
        "$$\n",
        "\\log prior = \\log \\frac{p(+)}{p(-)}\n",
        "$$ \n",
        "\n",
        "Where $D_{+}$ and $D_{-}$ correspond to the number Of negative documents respectively.\n",
        "\n",
        "# Training Naïve Bayes\n",
        "\n",
        "To train a naïve Bayes classifier, we should perform the following steps:\n",
        "\n",
        "1.  Get or annotate a dataset with positive and negative tweets\n",
        "2.  preprocess the tweets. ![Training](img/slide_045.jpg){.column-margin group=\"slides\"}\n",
        "    -   Tokenize sentences\n",
        "    -   Remove punctuation, URLs and names\n",
        "    -   Remove stop words\n",
        "    -   Stem words    \n",
        "3.  Compute the vocabulary: freq(word, class) ![Training](img/slide_046.jpg){.column-margin group=\"slides\"}\n",
        "4.  Use Laplacian smoothing to estimate word class probabilites $P(w|+)$ and $P(w|-)$. ![Training](img/slide_047.jpg){.column-margin group=\"slides\"}\n",
        "5.  Compute $\\lambda(w) = \\log \\frac{p(w|+)}{p(w|-)}$ ![Training](img/slide_048.jpg){.column-margin group=\"slides\"}\n",
        "6.  Compute $\\log(prior) = \\log \\frac{p(w|+)}{p(w|-)}$ Where $D_{+}$ and $D_{-}$ correspond to the number Of negative documents respectively.\n",
        "\n",
        "# Testing Naïve Bayes \n",
        "\n",
        "![Inference](img/slide_050.jpg){.column-margin group=\"slides\"}\n",
        "\n",
        "Let's work on applying the Naïve Bayes classifier on validation examples to compute the model's accuracy. The steps involved in testing a Naïve Bayes model for sentiment analysis are as follows:\n",
        "\n",
        "1. Use the validation set to test the model on tweets it has not seen. Which is comprised of a set of raw tweets $X_{val}$, and their corresponding sentiments, $Y_{val}$.\n",
        "1. We use the conditional $p(word|state)$ and use them to predict the sentiments of new unseen tweets, \n",
        "2. We apply **Pre-processing**: as before in training.\n",
        "3. Lookup the $\\lambda$ score for each unique word: Using the $\\lambda$ table (i.e., the log-likelihood table).\n",
        "  - Words that have entries in the table, are summed over all the corresponding $\\lambda$ terms.\n",
        "  - **Unknown words are skipped** as words that lack a log-likelihood in the table are considered neutral.\n",
        "4. **Obtain the overall score** by summing up the scores of all the individual words, along with with our estimation of the log prior (important for an unbalanced dataset), we get the overall sentiment score of the new tweet.\n",
        "5. **Check against the threshold** we check if the sentiment score \\>0 .\n",
        "Let's consider an example tweet, `\"I passed the NLP interview\"`, and use our trained model to predict if this is a positive or negative tweet:\n",
        "-   Look up each word from the vector in your log-likelihood table. Words such as \"I\", \"pass\", \"the\", and \"NLP\", have entries in the table, while the word interview does not (which implies that it needs to be ignored). Now, add the log before accounting for the imbalance of classes in the dataset. Thus, the overall score sums up to 0.48, as shown in the figure below.\n",
        "-   Recall that if the overall score of the tweet is larger than 0, then this tweet has a positive sentiment, so the overall prediction is that this tweet has a positive sentiment. Even in real life, passing the NLP interview is a very positive thing.\n",
        "\n",
        "# Naïve Bayes Applications\n",
        "\n",
        "There are many applications of naïve Bayes including:\n",
        "\n",
        "- Author identification\n",
        "- Spam filtering\n",
        "- Information retrieval\n",
        "- Word disambiguation\n",
        "- This method is usually used as a simple baseline. \n",
        "- It is also really fast.\n",
        "\n",
        "# Naïve Bayes Assumptions\n",
        "\n",
        "Naïve Bayes makes the **independence** assumption and is affected by the word frequencies in the corpus. \n",
        "For example, if we had the following `\"It is sunny and hot in the Sahara desert.\"` \\`\"It's always cold and snowy in ...\"`\n",
        "In the first image, we can see the word sunny and hot tend to depend on each other and are correlated to a certain extent with the\"desert\", Naïve Independence throughout, \n",
        "\n",
        "Furthermore, if we were to fill in the sentence on the right. this naïve model will assign equal weight to the words :\n",
        "\n",
        "- spring. \n",
        "- summer, \n",
        "- fall,\n",
        "- winter,\n",
        "\n",
        "Relative frequencies in the corpus On Twitter, there are usually more positive tweets than negative ones However, some clean datasets are artificially balanced to have the same amount of positive and negative tweets. Just keep in mind, that in me real world. the data could be much noisier.\n",
        "\n",
        "\n",
        "## Sources of Errors in Naïve Bayes\n",
        "\n",
        "### Error Analysis\n",
        "\n",
        "Bad sentiment classifications are due to:\n",
        "\n",
        "1. preprocessing dropping punctuation that encodes emotion like a `sad smiley`.\n",
        "1. Word order can contribute to meaning - breaking the independence assumption of our model\n",
        "1. Pronouns removed as stop words - may encode emotion\n",
        "1. Sarcasm can confound the model\n",
        "1. Euphemisms are also a challenge\n"
      ],
      "id": "2bf8b68d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}