{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "date: 2021-04-14\n",
        "title: 'Assignment 3: Question Answering'\n",
        "subtitle: \"NLP with Attention Models\"\n",
        "categories: \n",
        "  - NLP \n",
        "  - Coursera \n",
        "  - Lab\n",
        "  - NLP with Attention Models\n",
        "jupyter: python3\n",
        "execute: \n",
        "    error: true\n",
        "draft: true\n",
        "---\n",
        "\n",
        "\n",
        "![course banner](/images/Course-Logo-4-1.webp){.column-margin .nolightbox}\n",
        "\n",
        "::: {.callout}\n",
        "## Honor code alert\n",
        "\n",
        "Due to the Coursera Honor Code, I cannot provide the solutions to the assignments. \n",
        "\n",
        "- This notebook is the original notebook provided by the course\n",
        "- It is setup to run without stopping for errors. \n",
        "- It is also likely to be out of date as the course has had some updates since I took it.\n",
        "- Although I aced the course this assignment was the most time consuming.\n",
        "- Good luck with the assignment it should make we a better programmer.\n",
        "- It is also a good idea to go over it a few times until we can do it easily.\n",
        ":::\n",
        "\n",
        "\n",
        "Welcome to this week's assignment of course 4. In this you will explore question answering. You will implement the \"Text to Text Transfer from Transformers\" (better known as T5). Since you implemented transformers from scratch last week you will now be able to use them. \n",
        "\n",
        "![Q&A](img/qa.png)\n",
        "\n",
        "## Outline\n",
        "\n",
        "- [Overview](#0)\n",
        "- [Part 0: Importing the Packages](#01)\n",
        "- [Part 1: C4 Dataset](#1)\n",
        "    - [1.1 Pre-Training Objective](#1.1)\n",
        "    - [1.2 Process C4](#1.2)\n",
        "        - [1.2.1 Decode to natural language](#1.2.1)\n",
        "    - [1.3 Tokenizing and Masking](#1.3)\n",
        "        - [Exercise 01](#ex01)\n",
        "    - [1.4 Creating the Pairs](#1.4)\n",
        "- [Part 2: Transformer](#2)\n",
        "    - [2.1 Transformer Encoder](#2.1)\n",
        "        - [2.1.1 The Feedforward Block](#2.1.1)\n",
        "            - [Exercise 02](#ex02)\n",
        "        - [2.1.2 The Encoder Block](#2.1.2)\n",
        "            - [Exercise 03](#ex03)\n",
        "        - [2.1.3 The Transformer Encoder](#2.1.3)            \n",
        "            - [Exercise 04](#ex04)\n",
        "\n",
        "### Overview {#0}\n",
        "\n",
        "This assignment will be different from the two previous ones. Due to memory and time constraints of this environment you will not be able to train a model and use it for inference. Instead you will create the necessary building blocks for the transformer encoder model and will use a pretrained version of the same model in two ungraded labs after this assignment.\n",
        "\n",
        "After completing these 3 (1 graded and 2 ungraded) labs you will:\n",
        "* Implement the code necessary for Bidirectional Encoder Representation from Transformer (BERT).\n",
        "* Understand how the C4 dataset is structured.\n",
        "* Use a pretrained model for inference.\n",
        "* Understand how the \"Text to Text Transfer from Transformers\" or T5 model works. \n",
        "\n",
        "\n",
        "## Part 0: Importing the Packages {#01}\n"
      ],
      "id": "f9ec7b14"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "colab_type": "code"
      },
      "source": [
        "import ast\n",
        "import string\n",
        "import textwrap\n",
        "import itertools\n",
        "import numpy as np\n",
        "\n",
        "import trax \n",
        "from trax import layers as tl\n",
        "from trax.supervised import decoding\n",
        "\n",
        "# Will come handy later.\n",
        "wrapper = textwrap.TextWrapper(width=70)\n",
        "\n",
        "# Set random seed\n",
        "np.random.seed(42)"
      ],
      "id": "acf1d02c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Part 1: C4 Dataset {#1}\n",
        "\n",
        "The [C4](https://www.tensorflow.org/datasets/catalog/c4) is a huge data set. For the purpose of this assignment you will use a few examples out of it which are present in `data.txt`. C4 is based on the [common crawl](https://commoncrawl.org/) project. Feel free to read more on their website. \n",
        "\n",
        "Run the cell below to see how the examples look like. \n"
      ],
      "id": "157c1bd3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# load example jsons\n",
        "example_jsons = list(map(ast.literal_eval, open('data.txt')))\n",
        "\n",
        "# Printing the examples to see how the data looks like\n",
        "for i in range(5):\n",
        "    print(f'example number {i+1}: \\n\\n{example_jsons[i]} \\n')"
      ],
      "id": "336cde84",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Notice the `b` before each string? This means that this data comes as bytes rather than strings. Strings are actually lists of bytes so for the rest of the assignments the name `strings` will be used to describe the data. \n",
        "\n",
        "To check this run the following cell:\n"
      ],
      "id": "c23a848f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "type(example_jsons[0].get('text'))"
      ],
      "id": "8c5aeabc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "###  1.1 Pre-Training Objective {#1.1}\n",
        "\n",
        "**Note:** The word \"mask\" will be used throughout this assignment in context of hiding/removing word(s)\n",
        "\n",
        "You will be implementing the BERT loss as shown in the following image. \n",
        "\n",
        "![loss](img/loss.png){width=\"600\" height=\"400\"}\n",
        "\n",
        "Assume you have the following text:\n",
        "\n",
        "[**Thank you [for inviting]{style = \"color:red\"} me to your party [last]{style = \"color:red\"}  week**]{style = \"color:blue\"}\n",
        "\n",
        "\n",
        "Now as input you will mask the words in red in the text: \n",
        "\n",
        "[**Input:**]{style = \"color:blue\"} Thank you  **X** me to your party **Y** week.\n",
        "\n",
        "[**Output:**]{style = \"color:blue\"} The model should predict the words(s) for **X** and **Y**. \n",
        "\n",
        "**Z** is used to represent the end.\n",
        "\n",
        "### 1.2 Process C4 {#1.2}\n",
        "\n",
        "C4 only has the plain string `text` field, so you will tokenize and have `inputs` and `targets` out of it for supervised learning. Given your inputs, the goal is to predict the targets during training. \n",
        "\n",
        "You will now take the `text` and convert it to `inputs` and `targets`.\n"
      ],
      "id": "6eaf01d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Grab text field from dictionary\n",
        "natural_language_texts = [example_json['text'] for example_json in example_jsons]"
      ],
      "id": "7937f50d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# First text example\n",
        "natural_language_texts[4]"
      ],
      "id": "be11d180",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### 1.2.1 Decode to natural language {#1.2.1}\n",
        "\n",
        "The following functions will help you `detokenize` and`tokenize` the text data.  \n",
        "\n",
        "The `sentencepiece` vocabulary was used to convert from text to ids. This vocabulary file is loaded and used in this helper functions.\n",
        "\n",
        "`natural_language_texts` has the text from the examples we gave you. \n",
        "\n",
        "Run the cells below to see what is going on. \n"
      ],
      "id": "757e9ff2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Special tokens\n",
        "PAD, EOS, UNK = 0, 1, 2\n",
        "\n",
        "def detokenize(np_array):\n",
        "    return trax.data.detokenize(\n",
        "        np_array,\n",
        "        vocab_type='sentencepiece',\n",
        "        vocab_file='sentencepiece.model',\n",
        "        vocab_dir='.')\n",
        "\n",
        "def tokenize(s):\n",
        "  # The trax.data.tokenize function operates on streams,\n",
        "  # that's why we have to create 1-element stream with iter\n",
        "  # and later retrieve the result with next.\n",
        "    return next(trax.data.tokenize(\n",
        "        iter([s]),\n",
        "        vocab_type='sentencepiece',\n",
        "        vocab_file='sentencepiece.model',\n",
        "        vocab_dir='.'))"
      ],
      "id": "7d978a04",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# printing the encoding of each word to see how subwords are tokenized\n",
        "tokenized_text = [(tokenize(word).tolist(), word) for word in natural_language_texts[0].split()]\n",
        "print(tokenized_text, '\\n')"
      ],
      "id": "0ce06550",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# We can see that detokenize successfully undoes the tokenization\n",
        "print(f\"tokenized: {tokenize('Beginners')}\\ndetokenized: {detokenize(tokenize('Beginners'))}\")"
      ],
      "id": "86ba4319",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "As you can see above, you were able to take a piece of string and tokenize it. \n",
        "\n",
        "Now you will create `input` and `target` pairs that will allow you to train your model. T5 uses the ids at the end of the vocab file as sentinels. For example, it will replace: \n",
        "   - `vocab_size - 1` by `<Z>`\n",
        "   - `vocab_size - 2` by `<Y>`\n",
        "   - and so forth. \n",
        "   \n",
        "It assigns every word a `chr`.\n",
        "\n",
        "The `pretty_decode` function below, which you will use in a bit, helps in handling the type when decoding. Take a look and try to understand what the function is doing.\n",
        "\n",
        "Notice that:\n",
        "\n",
        "```python\n",
        "string.ascii_letters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'\n",
        "```\n",
        "\n",
        "**NOTE:** Targets may have more than the 52 sentinels we replace, but this is just to give you an idea of things.\n"
      ],
      "id": "82490ba1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "vocab_size = trax.data.vocab_size(\n",
        "    vocab_type='sentencepiece',\n",
        "    vocab_file='sentencepiece.model',\n",
        "    vocab_dir='.')\n",
        "\n",
        "def get_sentinels(vocab_size=vocab_size, display=False):\n",
        "    sentinels = {}\n",
        "    for i, char in enumerate(reversed(string.ascii_letters), 1):\n",
        "        decoded_text = detokenize([vocab_size - i]) \n",
        "        \n",
        "        # Sentinels, ex: <Z> - <a>\n",
        "        sentinels[decoded_text] = f'<{char}>'    \n",
        "    \n",
        "        if display:\n",
        "            print(f'The sentinel is <{char}> and the decoded token is:', decoded_text)\n",
        "\n",
        "    return sentinels"
      ],
      "id": "d1c5c514",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sentinels = get_sentinels(vocab_size, display=True)"
      ],
      "id": "43477c21",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def pretty_decode(encoded_str_list, sentinels=sentinels):\n",
        "    # If already a string, just do the replacements.\n",
        "    if isinstance(encoded_str_list, (str, bytes)):\n",
        "        for token, char in sentinels.items():\n",
        "            encoded_str_list = encoded_str_list.replace(token, char)\n",
        "        return encoded_str_list\n",
        "  \n",
        "    # We need to decode and then prettyfy it.\n",
        "    return pretty_decode(detokenize(encoded_str_list))"
      ],
      "id": "a746079f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pretty_decode(\"I want to dress up as an Intellectual this halloween.\")"
      ],
      "id": "81c1c89b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The functions above make your `inputs` and `targets` more readable. For example, you might see something like this once you implement the masking function below. \n",
        "\n",
        "- [Input sentence:]{style=\"color:red\"} Younes and Lukasz were working together in the lab yesterday after lunch. \n",
        "- [Input:]{style=\"color:red\"} Younes and Lukasz  **Z** together in the **Y** yesterday after lunch.\n",
        "- [Target:]{style=\"color:red\"} **Z** were working **Y** lab.\n",
        "\n",
        "### 1.3 Tokenizing and Masking {#1.3}\n",
        "\n",
        "You will now implement the `tokenize_and_mask` function. This function  will allow you to tokenize and mask input words with a noise probability. We usually mask 15% of the words.\n",
        "\n",
        "### Exercise 01 {#ex01}\n"
      ],
      "id": "ee22df55"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# UNQ_C1\n",
        "# GRADED FUNCTION: tokenize_and_mask\n",
        "def tokenize_and_mask(text, vocab_size=vocab_size, noise=0.15, \n",
        "                      randomizer=np.random.uniform, tokenize=tokenize):\n",
        "    \"\"\"Tokenizes and masks a given input.\n",
        "\n",
        "    Args:\n",
        "        text (str or bytes): Text input.\n",
        "        vocab_size (int, optional): Size of the vocabulary. Defaults to vocab_size.\n",
        "        noise (float, optional): Probability of masking a token. Defaults to 0.15.\n",
        "        randomizer (function, optional): Function that generates random values. Defaults to np.random.uniform.\n",
        "        tokenize (function, optional): Tokenizer function. Defaults to tokenize.\n",
        "\n",
        "    Returns:\n",
        "        tuple: Tuple of lists of integers associated to inputs and targets.\n",
        "    \"\"\"\n",
        "    \n",
        "    # current sentinel number (starts at 0)\n",
        "    cur_sentinel_num = 0\n",
        "    # inputs\n",
        "    inps = []\n",
        "    # targets\n",
        "    targs = []\n",
        "    \n",
        "    ### START CODE HERE (REPLACE INSTANCES OF 'None' WITH YOUR CODE) ###\n",
        "    \n",
        "    # prev_no_mask is True if the previous token was NOT masked, False otherwise\n",
        "    # set prev_no_mask to True\n",
        "    prev_no_mask = None\n",
        "    \n",
        "    # loop through tokenized `text`\n",
        "    for token in tokenize(text):\n",
        "        # check if the `noise` is greater than a random value (weighted coin flip)\n",
        "        if randomizer() < noise:\n",
        "            # check to see if the previous token was not masked\n",
        "            if prev_no_mask==True: # add new masked token at end_id\n",
        "                # number of masked tokens increases by 1\n",
        "                cur_sentinel_num += None\n",
        "                # compute `end_id` by subtracting current sentinel value out of the total vocabulary size\n",
        "                end_id = None - None\n",
        "                # append `end_id` at the end of the targets\n",
        "                targs.append(None)\n",
        "                # append `end_id` at the end of the inputs\n",
        "                inps.append(None)\n",
        "            # append `token` at the end of the targets\n",
        "            targs.append(None)\n",
        "            # set prev_no_mask accordingly\n",
        "            prev_no_mask = None\n",
        "        \n",
        "        else: # don't have two masked tokens in a row\n",
        "            # append `token ` at the end of the inputs\n",
        "            inps.append(None)\n",
        "            # set prev_no_mask accordingly\n",
        "            prev_no_mask = None\n",
        "            \n",
        "    ### END CODE HERE ###\n",
        "    \n",
        "    return inps, targs"
      ],
      "id": "eec64dd5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Some logic to mock a np.random value generator\n",
        "# Needs to be in the same cell for it to always generate same output\n",
        "def testing_rnd():\n",
        "    def dummy_generator():\n",
        "        vals = np.linspace(0, 1, 10)\n",
        "        cyclic_vals = itertools.cycle(vals)\n",
        "        for _ in range(100):\n",
        "            yield next(cyclic_vals)\n",
        "\n",
        "    dumr = itertools.cycle(dummy_generator())\n",
        "\n",
        "    def dummy_randomizer():\n",
        "        return next(dumr)\n",
        "    \n",
        "    return dummy_randomizer\n",
        "\n",
        "input_str = natural_language_texts[0]\n",
        "print(f\"input string:\\n\\n{input_str}\\n\")\n",
        "inps, targs = tokenize_and_mask(input_str, randomizer=testing_rnd())\n",
        "print(f\"tokenized inputs:\\n\\n{inps}\\n\")\n",
        "print(f\"targets:\\n\\n{targs}\")"
      ],
      "id": "afed4663",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### **Expected Output:**\n",
        "\n",
        "```CPP\n",
        "b'Beginners BBQ Class Taking Place in Missoula!\\nDo you want to get better at making delicious BBQ? You will have the opportunity, put this on your calendar now. Thursday, September 22nd join World Class BBQ Champion, Tony Balay from Lonestar Smoke Rangers. He will be teaching a beginner level class for everyone who wants to get better with their culinary skills.\\nHe will teach you everything you need to know to compete in a KCBS BBQ competition, including techniques, recipes, timelines, meat selection and trimming, plus smoker and fire information.\\nThe cost to be in the class is $35 per person, and for spectators it is free. Included in the cost will be either a t-shirt or apron and you will be tasting samples of each meat that is prepared.'\n",
        "\n",
        "tokenized inputs:\n",
        "\n",
        "[31999, 15068, 4501, 3, 12297, 3399, 16, 5964, 7115, 31998, 531, 25, 241, 12, 129, 394, 44, 492, 31997, 58, 148, 56, 43, 8, 1004, 6, 474, 31996, 39, 4793, 230, 5, 2721, 6, 1600, 1630, 31995, 1150, 4501, 15068, 16127, 6, 9137, 2659, 5595, 31994, 782, 3624, 14627, 15, 12612, 277, 5, 216, 31993, 2119, 3, 9, 19529, 593, 853, 21, 921, 31992, 12, 129, 394, 28, 70, 17712, 1098, 5, 31991, 3884, 25, 762, 25, 174, 12, 214, 12, 31990, 3, 9, 3, 23405, 4547, 15068, 2259, 6, 31989, 6, 5459, 6, 13618, 7, 6, 3604, 1801, 31988, 6, 303, 24190, 11, 1472, 251, 5, 37, 31987, 36, 16, 8, 853, 19, 25264, 399, 568, 31986, 21, 21380, 7, 34, 19, 339, 5, 15746, 31985, 8, 583, 56, 36, 893, 3, 9, 3, 31984, 9486, 42, 3, 9, 1409, 29, 11, 25, 31983, 12246, 5977, 13, 284, 3604, 24, 19, 2657, 31982]\n",
        "\n",
        "targets:\n",
        "\n",
        "[31999, 12847, 277, 31998, 9, 55, 31997, 3326, 15068, 31996, 48, 30, 31995, 727, 1715, 31994, 45, 301, 31993, 56, 36, 31992, 113, 2746, 31991, 216, 56, 31990, 5978, 16, 31989, 379, 2097, 31988, 11, 27856, 31987, 583, 12, 31986, 6, 11, 31985, 26, 16, 31984, 17, 18, 31983, 56, 36, 31982, 5]\n",
        "```\n",
        "\n",
        "You will now use the inputs and the targets from the `tokenize_and_mask` function you implemented above. Take a look at the masked sentence using your `inps` and `targs` from the sentence above. \n"
      ],
      "id": "6efc016c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 105
        },
        "colab_type": "code"
      },
      "source": [
        "print('Inputs: \\n\\n', pretty_decode(inps))\n",
        "print('\\nTargets: \\n\\n', pretty_decode(targs))"
      ],
      "id": "e7c86fe5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 1.4 Creating the Pairs {#1.4}\n",
        "\n",
        "You will now create pairs using your dataset. You will iterate over your data and create (inp, targ) pairs using the functions that we have given you. \n"
      ],
      "id": "16d579e1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Apply tokenize_and_mask\n",
        "inputs_targets_pairs = [tokenize_and_mask(text) for text in natural_language_texts]"
      ],
      "id": "d68c7611",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "colab_type": "code"
      },
      "source": [
        "def display_input_target_pairs(inputs_targets_pairs):\n",
        "    for i, inp_tgt_pair in enumerate(inputs_targets_pairs, 1):\n",
        "        inps, tgts = inp_tgt_pair\n",
        "        inps, tgts = pretty_decode(inps), pretty_decode(tgts)\n",
        "        print(f'[{i}]\\n\\n'\n",
        "              f'inputs:\\n{wrapper.fill(text=inps)}\\n\\n'\n",
        "              f'targets:\\n{wrapper.fill(text=tgts)}\\n\\n\\n\\n')"
      ],
      "id": "188771fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "display_input_target_pairs(inputs_targets_pairs)"
      ],
      "id": "134020bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Part 2: Transfomer {#2}\n",
        "\n",
        "We now load a Transformer model checkpoint that has been pre-trained using the above C4 dataset and decode from it. This will save you a lot of time rather than have to train your model yourself. Later in this notebook, we will show you how to fine-tune your model.\n",
        "\n",
        "![transformer](img/transformer.png){ width=\"300\" height = \"600\" }\n",
        "\n",
        "\n",
        "Start by loading in the model. We copy the checkpoint to local dir for speed, otherwise initialization takes a very long time. Last week you implemented the decoder part for the transformer. Now you will implement the encoder part. Concretely you will implement the following. \n",
        "\n",
        "![encoder](img/encoder.png){ width=\"300\" height = \"600\" }\n",
        "\n",
        "### 2.1 Transformer Encoder {#2.1}\n",
        "\n",
        "You will now implement the transformer encoder. Concretely you will implement two functions. The first function is `FeedForwardBlock`.\n",
        "\n",
        "#### 2.1.1 The Feedforward Block {#2.1.1}\n",
        "\n",
        "The `FeedForwardBlock` function is an important one so you will start by implementing it. To do so, you need to return a list of the following: \n",
        "\n",
        "- [`tl.LayerNorm()`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.normalization.LayerNorm) = layer normalization.\n",
        "- [`tl.Dense(d_ff)`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.core.Dense) = fully connected layer.\n",
        "- [`activation`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.activation_fns.Relu) = activation relu, tanh, sigmoid etc. \n",
        "- `dropout_middle` = we gave you this function (don't worry about its implementation).\n",
        "- [`tl.Dense(d_model)`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.core.Dense) = fully connected layer with same dimension as the model.\n",
        "- `dropout_final` = we gave you this function (don't worry about its implementation).\n",
        "\n",
        "You can always take a look at [trax documentation](https://trax-ml.readthedocs.io/en/latest/) if needed.\n",
        "\n",
        "**Instructions**: Implement the feedforward part of the transformer. You will be returning a list. \n",
        "\n",
        "### Exercise 02 {#ex02}\n"
      ],
      "id": "ec421199"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {},
        "colab_type": "code"
      },
      "source": [
        "# UNQ_C2\n",
        "# GRADED FUNCTION: FeedForwardBlock\n",
        "def FeedForwardBlock(d_model, d_ff, dropout, dropout_shared_axes, mode, activation):\n",
        "    \"\"\"Returns a list of layers implementing a feed-forward block.\n",
        "    Args:\n",
        "        d_model: int:  depth of embedding\n",
        "        d_ff: int: depth of feed-forward layer\n",
        "        dropout: float: dropout rate (how much to drop out)\n",
        "        dropout_shared_axes: list of integers, axes to share dropout mask\n",
        "        mode: str: 'train' or 'eval'\n",
        "        activation: the non-linearity in feed-forward layer\n",
        "    Returns:\n",
        "        A list of layers which maps vectors to vectors.\n",
        "    \"\"\"\n",
        "    \n",
        "    dropout_middle = tl.Dropout(rate=dropout,\n",
        "                                shared_axes=dropout_shared_axes, \n",
        "                                mode=mode)\n",
        "  \n",
        "    dropout_final = tl.Dropout(rate=dropout, \n",
        "                               shared_axes=dropout_shared_axes, \n",
        "                               mode=mode)\n",
        "\n",
        "    ### START CODE HERE (REPLACE INSTANCES OF 'None' WITH YOUR CODE) ###\n",
        "    \n",
        "    ff_block = [ \n",
        "        # trax Layer normalization \n",
        "        None,\n",
        "        # trax Dense layer using `d_ff`\n",
        "        None,\n",
        "        # activation() layer - you need to call (use parentheses) this func!\n",
        "        None,\n",
        "        # dropout middle layer\n",
        "        None,\n",
        "        # trax Dense layer using `d_model`\n",
        "        None,\n",
        "        # dropout final layer\n",
        "        None,\n",
        "    ]\n",
        "    \n",
        "    ### END CODE HERE ###\n",
        "    \n",
        "    return ff_block"
      ],
      "id": "c8baf0d4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 34
        },
        "colab_type": "code"
      },
      "source": [
        "# Print the block layout\n",
        "feed_forward_example = FeedForwardBlock(d_model=512, d_ff=2048, dropout=0.8, dropout_shared_axes=0, mode = 'train', activation = tl.Relu)\n",
        "print(feed_forward_example)"
      ],
      "id": "7e5a02df",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### **Expected Output:**\n",
        "```CPP\n",
        " [LayerNorm, Dense_2048, Relu, Dropout, Dense_512, Dropout]\n",
        "```\n",
        "\n",
        "#### 2.1.2 The Encoder Block {#2.1.2}\n",
        "\n",
        "The encoder block will use the `FeedForwardBlock`. \n",
        "\n",
        "You will have to build two residual connections. Inside the first residual connection you will have the `tl.layerNorm()`, `attention`, and `dropout_` layers. The second residual connection will have the `feed_forward`.  \n",
        "\n",
        "You will also need to implement `feed_forward`, `attention` and `dropout_` blocks. \n",
        "\n",
        "So far you haven't seen the [`tl.Attention()`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.attention.Attention) and [`tl.Residual()`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.combinators.Residual) layers so you can check the docs by clicking on them.\n",
        "\n",
        "### Exercise 03 {#ex03}\n"
      ],
      "id": "e442ad3f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {},
        "colab_type": "code"
      },
      "source": [
        "# UNQ_C3\n",
        "# GRADED FUNCTION: EncoderBlock\n",
        "def EncoderBlock(d_model, d_ff, n_heads, dropout, dropout_shared_axes,\n",
        "                  mode, ff_activation, FeedForwardBlock=FeedForwardBlock):\n",
        "    \"\"\"\n",
        "    Returns a list of layers that implements a Transformer encoder block.\n",
        "    The input to the layer is a pair, (activations, mask), where the mask was\n",
        "    created from the original source tokens to prevent attending to the padding\n",
        "    part of the input.\n",
        "    \n",
        "    Args:\n",
        "        d_model (int): depth of embedding.\n",
        "        d_ff (int): depth of feed-forward layer.\n",
        "        n_heads (int): number of attention heads.\n",
        "        dropout (float): dropout rate (how much to drop out).\n",
        "        dropout_shared_axes (int): axes on which to share dropout mask.\n",
        "        mode (str): 'train' or 'eval'.\n",
        "        ff_activation (function): the non-linearity in feed-forward layer.\n",
        "        FeedForwardBlock (function): A function that returns the feed forward block.\n",
        "    Returns:\n",
        "        list: A list of layers that maps (activations, mask) to (activations, mask).\n",
        "        \n",
        "    \"\"\"\n",
        "    \n",
        "    ### START CODE HERE (REPLACE INSTANCES OF 'None' WITH YOUR CODE) ###\n",
        "    \n",
        "    # Attention block\n",
        "    attention = tl.Attention( \n",
        "        # Use dimension of the model\n",
        "        d_feature=None,\n",
        "        # Set it equal to number of attention heads\n",
        "        n_heads=None,\n",
        "        # Set it equal `dropout`\n",
        "        dropout=None,\n",
        "        # Set it equal `mode`\n",
        "        mode=None\n",
        "    )\n",
        "    \n",
        "    # Call the function `FeedForwardBlock` (implemented before) and pass in the parameters\n",
        "    feed_forward = FeedForwardBlock( \n",
        "        None,\n",
        "        None,\n",
        "        None,\n",
        "        None,\n",
        "        None,\n",
        "        None\n",
        "    )\n",
        "    \n",
        "    # Dropout block\n",
        "    dropout_ = tl.Dropout( \n",
        "        # set it equal to `dropout`\n",
        "        rate=None,\n",
        "        # set it equal to the axes on which to share dropout mask\n",
        "        shared_axes=None,\n",
        "        # set it equal to `mode`\n",
        "        mode=None\n",
        "    )\n",
        "    \n",
        "    encoder_block = [ \n",
        "        # add `Residual` layer\n",
        "        tl.Residual(\n",
        "            # add norm layer\n",
        "            None,\n",
        "            # add attention\n",
        "            None,\n",
        "            # add dropout\n",
        "            None,\n",
        "        ),\n",
        "        # add another `Residual` layer\n",
        "        tl.Residual(\n",
        "            # add feed forward\n",
        "            None,\n",
        "        ),\n",
        "    ]\n",
        "    \n",
        "    ### END CODE HERE ###\n",
        "    \n",
        "    return encoder_block"
      ],
      "id": "b0419730",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Print the block layout\n",
        "encoder_example = EncoderBlock(d_model=512, d_ff=2048, n_heads=6, dropout=0.8, dropout_shared_axes=0, mode = 'train', ff_activation=tl.Relu)\n",
        "print(encoder_example)"
      ],
      "id": "6be699f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### **Expected Output:**\n",
        "```CPP\n",
        "[Serial_in2_out2[\n",
        "  Branch_in2_out3[\n",
        "    None\n",
        "    Serial_in2_out2[\n",
        "      LayerNorm\n",
        "      Serial_in2_out2[\n",
        "        Dup_out2\n",
        "        Dup_out2\n",
        "        Serial_in4_out2[\n",
        "          Parallel_in3_out3[\n",
        "            Dense_512\n",
        "            Dense_512\n",
        "            Dense_512\n",
        "          ]\n",
        "          PureAttention_in4_out2\n",
        "          Dense_512\n",
        "        ]\n",
        "      ]\n",
        "      Dropout\n",
        "    ]\n",
        "  ]\n",
        "  Add_in2\n",
        "], Serial[\n",
        "  Branch_out2[\n",
        "    None\n",
        "    Serial[\n",
        "      LayerNorm\n",
        "      Dense_2048\n",
        "      Relu\n",
        "      Dropout\n",
        "      Dense_512\n",
        "      Dropout\n",
        "    ]\n",
        "  ]\n",
        "  Add_in2\n",
        "]]\n",
        "```\n",
        "\n",
        "### 2.1.3 The Transformer Encoder {#2.1.3}\n",
        "\n",
        "Now that you have implemented the `EncoderBlock`, it is time to build the full encoder. BERT, or Bidirectional Encoder Representations from Transformers is one such encoder. \n",
        "\n",
        "You will implement its core code in the function below by using the functions you have coded so far. \n",
        "\n",
        "The model takes in many hyperparameters, such as the `vocab_size`, the number of classes, the dimension of your model, etc. You want to build a generic function that will take in many parameters, so you can use it later. At the end of the day, anyone can just load in an API and call transformer, but we think it is important to make sure you understand how it is built. Let's get started. \n",
        "\n",
        "**Instructions:** For this encoder you will need a `positional_encoder` first (which is already provided) followed by `n_layers` encoder blocks, which are the same encoder blocks you previously built. Once you store the `n_layers` `EncoderBlock` in a list, you are going to encode a `Serial` layer with the following sublayers: \n",
        "\n",
        "- [`tl.Branch`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.combinators.Branch): helps with the branching and has the following sublayers:\n",
        "    - `positional_encoder`.\n",
        "    - [`tl.PaddingMask()`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.attention.PaddingMask): layer that maps integer sequences to padding masks.\n",
        "- Your list of `EncoderBlock`s\n",
        "- [`tl.Select([0], n_in=2)`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.combinators.Select):  Copies, reorders, or deletes stack elements according to indices.\n",
        "- [`tl.LayerNorm()`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.normalization.LayerNorm).\n",
        "- [`tl.Mean()`](https://trax-ml.readthedocs.io/en/latest/trax.layers.html#trax.layers.core.Mean): Mean along the first axis.\n",
        "- `tl.Dense()` with n_units set to n_classes. \n",
        "- `tl.LogSoftmax()`   \n",
        "\n",
        "Please refer to the [trax documentation](https://trax-ml.readthedocs.io/en/latest/) for further information. \n",
        "\n",
        "\n",
        "\n",
        "### Exercise 04 {#ex04}\n"
      ],
      "id": "da1db0d3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# UNQ_C4\n",
        "# GRADED FUNCTION: TransformerEncoder\n",
        "def TransformerEncoder(vocab_size=vocab_size,\n",
        "                       n_classes=10,\n",
        "                       d_model=512,\n",
        "                       d_ff=2048,\n",
        "                       n_layers=6,\n",
        "                       n_heads=8,\n",
        "                       dropout=0.1,\n",
        "                       dropout_shared_axes=None,\n",
        "                       max_len=2048,\n",
        "                       mode='train',\n",
        "                       ff_activation=tl.Relu,\n",
        "                      EncoderBlock=EncoderBlock):\n",
        "    \n",
        "    \"\"\"\n",
        "    Returns a Transformer encoder model.\n",
        "    The input to the model is a tensor of tokens.\n",
        "  \n",
        "    Args:\n",
        "        vocab_size (int): vocab size. Defaults to vocab_size.\n",
        "        n_classes (int): how many classes on output. Defaults to 10.\n",
        "        d_model (int): depth of embedding. Defaults to 512.\n",
        "        d_ff (int): depth of feed-forward layer. Defaults to 2048.\n",
        "        n_layers (int): number of encoder/decoder layers. Defaults to 6.\n",
        "        n_heads (int): number of attention heads. Defaults to 8.\n",
        "        dropout (float): dropout rate (how much to drop out). Defaults to 0.1.\n",
        "        dropout_shared_axes (int): axes on which to share dropout mask. Defaults to None.\n",
        "        max_len (int): maximum symbol length for positional encoding. Defaults to 2048.\n",
        "        mode (str): 'train' or 'eval'. Defaults to 'train'.\n",
        "        ff_activation (function): the non-linearity in feed-forward layer. Defaults to tl.Relu.\n",
        "        EncoderBlock (function): Returns the encoder block. Defaults to EncoderBlock.\n",
        "  \n",
        "    Returns:\n",
        "        trax.layers.combinators.Serial: A Transformer model as a layer that maps\n",
        "        from a tensor of tokens to activations over a set of output classes.\n",
        "    \"\"\"\n",
        "    \n",
        "    positional_encoder = [\n",
        "        tl.Embedding(vocab_size, d_model),\n",
        "        tl.Dropout(rate=dropout, shared_axes=dropout_shared_axes, mode=mode),\n",
        "        tl.PositionalEncoding(max_len=max_len)\n",
        "    ]\n",
        "    \n",
        "    ### START CODE HERE (REPLACE INSTANCES OF 'None' WITH YOUR CODE) ###\n",
        "    \n",
        "    # Use the function `EncoderBlock` (implemented above) and pass in the parameters over `n_layers`\n",
        "    encoder_blocks = [None for _ in range(None)]\n",
        "\n",
        "    # Assemble and return the model.\n",
        "    return tl.Serial(\n",
        "        # Encode\n",
        "        tl.Branch(\n",
        "            # Use `positional_encoder`\n",
        "            None,\n",
        "            # Use trax padding mask\n",
        "            None,\n",
        "        ),\n",
        "        # Use `encoder_blocks`\n",
        "        None,\n",
        "        # Use select layer\n",
        "        None,\n",
        "        # Use trax layer normalization\n",
        "        None,\n",
        "        # Map to output categories.\n",
        "        # Use trax mean. set axis to 1\n",
        "        None,\n",
        "        # Use trax Dense using `n_classes`\n",
        "        None,\n",
        "        # Use trax log softmax\n",
        "        None,\n",
        "    )\n",
        "\n",
        "    ### END CODE HERE ###"
      ],
      "id": "c6405e9d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "colab_type": "code"
      },
      "source": [
        "# Run this cell to see the structure of your model\n",
        "# Only 1 layer is used to keep the output readable\n",
        "TransformerEncoder(n_layers=1)"
      ],
      "id": "68872f81",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### **Expected Output:**\n",
        "\n",
        "```CPP\n",
        "Serial[\n",
        "  Branch_out2[\n",
        "    [Embedding_32000_512, Dropout, PositionalEncoding]\n",
        "    PaddingMask(0)\n",
        "  ]\n",
        "  Serial_in2_out2[\n",
        "    Branch_in2_out3[\n",
        "      None\n",
        "      Serial_in2_out2[\n",
        "        LayerNorm\n",
        "        Serial_in2_out2[\n",
        "          Dup_out2\n",
        "          Dup_out2\n",
        "          Serial_in4_out2[\n",
        "            Parallel_in3_out3[\n",
        "              Dense_512\n",
        "              Dense_512\n",
        "              Dense_512\n",
        "            ]\n",
        "            PureAttention_in4_out2\n",
        "            Dense_512\n",
        "          ]\n",
        "        ]\n",
        "        Dropout\n",
        "      ]\n",
        "    ]\n",
        "    Add_in2\n",
        "  ]\n",
        "  Serial[\n",
        "    Branch_out2[\n",
        "      None\n",
        "      Serial[\n",
        "        LayerNorm\n",
        "        Dense_2048\n",
        "        Relu\n",
        "        Dropout\n",
        "        Dense_512\n",
        "        Dropout\n",
        "      ]\n",
        "    ]\n",
        "    Add_in2\n",
        "  ]\n",
        "  Select[0]_in2\n",
        "  LayerNorm\n",
        "  Mean\n",
        "  Dense_10\n",
        "  LogSoftmax\n",
        "]\n",
        "```\n",
        "\n",
        "**NOTE Congratulations! You have completed all of the graded functions of this assignment.** Since the rest of the assignment takes a lot of time and memory to run we are providing some extra ungraded labs for you to see this model in action.\n",
        "\n",
        "**Keep it up!**\n",
        "\n",
        "To see this model in action continue to the next 2 ungraded labs. **We strongly recommend you to try the colab versions of them as they will yield a much smoother experience.** The links to the colabs can be found within the ungraded labs or if you already know how to open files within colab here are some shortcuts (if not, head to the ungraded labs which contain some extra instructions):\n",
        "\n",
        "[BERT Loss Model Colab](https://drive.google.com/file/d/1EHAbMnW6u-GqYWh5r3Z8uLbz4KNpKOAv/view?usp=sharing)\n",
        "\n",
        "[T5 SQuAD Model Colab](https://drive.google.com/file/d/1c-8KJkTySRGqCx_JjwjvXuRBTNTqEE0N/view?usp=sharing)\n"
      ],
      "id": "82507594"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/oren/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}